{
    "WebAppClient": "http://webapp:7000",
    "WorkshopManagementApi": "http://workshopmanagementapi:5200",
    "CustomerManagementApi": "http://customermanagementapi:5100",
    "VehicleManagementApi": "http://vehiclemanagementapi:5000"
}
