{
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "rabbitmquser",
        "Password": "DEBmbwkSrzy9D1T9cJfa"
    },
    "ConnectionStrings": {
        "VehicleManagementCN": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Vehicle-0fb441bd-7805-4213-aaa1-6c10f1c33def;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            }
        ],
        "Properties": {
            "Application": "VehicleManagementAPI"
        }
    },
    "IdentityUrl": "http://localhost:5300",
    "consulConfig": {
        "address": "http://localhost:8500",
        "serviceName": "vehiclemanagementapi",
        "serviceID": "vehiclemanagementapi-v1"
    }
}
